<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kir {
            width: 200px;
            height: 250px;
            position: fixed;
            left: 370px ;
            top: 420px;
            transition-property: top;
            transition-duration: 4s;

            
        }
        
      
        .kir:hover {
            position: relative;
            top: 110px;
        }

        .position1 {
            width: 400px ;
            height: 400px;
            position: fixed;
            left: 200px;
            top: 20px;
        }
    </style>
</head>
<body>
    
    <div class="all">


        <img src="./kir.png" alt="" class="kir">
        <img src="./position1.png"   class="position1">



    </div>





</body>
</html>